apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

assert file(project.ext.ASSET_DIR + "/graph.lite").exists()
assert file(project.ext.ASSET_DIR + "/labels.txt").exists()

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.syncx.com.Klear"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    repositories {
        maven {
            url 'https://google.bintray.com/tensorflow'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations'
    implementation 'com.android.support:support-v13:28.0.0'

    // firebase
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    // material design
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // tensorflow
    implementation 'org.tensorflow:tensorflow-lite:1.14.0'

    // recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //gMaps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
}