<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syncx.app.Klear.ViewHistoryActivity"
    android:background="#f68c16"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#0F0F0F"
        android:id="@+id/text_waste"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/productsans"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#0F0F0F"
        android:id="@+id/text_cost"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/productsans"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#0F0F0F"
        android:id="@+id/text_date"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/productsans"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#0F0F0F"
        android:id="@+id/text_time"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/productsans"
        />

</LinearLayout>
