<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f68c16"
    tools:context="com.syncx.app.Klear.LoginActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="130dp"
        android:layout_height="62dp"
        android:text="Sign Up"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="130dp"
        android:background="#fff"
        android:layout_centerHorizontal="true"
        android:onClick="signUp"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="130dp"
        android:layout_height="62dp"
        android:text="Log In"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="130dp"
        android:background="#fff"
        android:layout_centerHorizontal="true"
        android:onClick="login"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="214dp"
        android:layout_height="223dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="No. of incorrect attempts"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>