<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syncx.app.Klear.MenuActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans"
        android:textAlignment="center"
        android:text="Klear."
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="80sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"/>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <android.support.design.card.MaterialCardView
            android:onClick="goToClassify"
            android:id="@+id/classifier_card"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:backgroundTint="#2A0845"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/classifierIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/camera"
                    android:layout_margin="60dp"/>

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/classifierTV"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/productsans"
                    android:textStyle="normal"
                    android:text="Classifier"/>
            </RelativeLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:onClick="goToPickup"
            android:id="@+id/pickup_card"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/classifier_card"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#2A0845">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pickupIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="40dp"
                    android:src="@drawable/pickup" />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/pickupTV"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:fontFamily="@font/productsans"
                    android:textColor="#fff"
                    android:textStyle="normal"
                    android:text="Pickup"/>
            </RelativeLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:onClick="goToDIY"
            android:id="@+id/diy_card"
            android:layout_below="@id/classifier_card"
            android:layout_marginTop="10dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#2A0845">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/diyIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/diy"
                    android:layout_margin="60dp"/>

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/diyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/productsans"
                    android:textColor="#fff"
                    android:textStyle="normal"
                    android:text="DIY"/>

            </RelativeLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:onClick="goToDonate"
            android:id="@+id/donate_card"
            android:layout_below="@id/pickup_card"
            android:layout_toEndOf="@id/diy_card"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#2A0845">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/donateIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/donate"
                    android:layout_margin="60dp"/>

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/donateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/productsans"
                    android:textColor="#fff"
                    android:textStyle="normal"
                    android:text="Donate"/>

            </RelativeLayout>
        </android.support.design.card.MaterialCardView>

    </RelativeLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/logout"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:onClick="logOutUser"
        android:layout_width="wrap_content"
        android:textSize="28sp"
        android:fontFamily="@font/productsans"
        android:layout_height="wrap_content"
        android:backgroundTint="#2A0845"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:text="Log out"/>

</RelativeLayout>