<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syncx.app.Klear.OrderHistoryActivity"
    android:orientation="vertical"
    android:background="#f68c16"
    android:id="@+id/orderHistoryRecyclerview">

</android.support.v7.widget.RecyclerView>
