<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syncx.app.Klear.PickupActivity"
    android:background="#f68c16">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/pickuplogo"
        android:id="@+id/pickuplogo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prompt"
        android:text="Add the waste you want to be picked up"
        android:fontFamily="@font/productsans"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="26sp"
        android:layout_below="@id/pickuplogo"/>

    <Spinner
        android:popupBackground="#fff"
        android:id="@+id/spinner"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:backgroundTint="#fff"
        android:layout_below="@id/prompt"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="204dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/spinner"
        android:layout_above="@id/btProceed"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waste"
            android:fontFamily="@font/productsans"
            android:textColor="#fff"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/etPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/productsans"
            android:textColor="#fff"
            android:text="Price/kg"
            android:layout_marginStart="70dp"
            android:textSize="28sp" />

    </LinearLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/btHistory"
        android:onClick="goToOrderHistory"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="Order History"
        android:fontFamily="@font/productsans"
        android:textSize="24sp"
        android:layout_above="@id/btProceed"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/btProceed"
        android:onClick="goToProceed"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:fontFamily="@font/productsans"
        android:textSize="24sp"/>
</RelativeLayout>