<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#707070"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:id="@+id/wasteText"
                android:textSize="30sp"
                android:text="Waste"
                android:padding="10dp"
                android:textColor="#fff"
                android:fontFamily="@font/productsans"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:id="@+id/costText"
                android:textSize="25sp"
                android:textAlignment="textEnd"
                android:text="Cost"
                android:textColor="#fff"
                android:fontFamily="@font/productsans"/>

        </LinearLayout>

    </android.support.design.card.MaterialCardView>

</RelativeLayout>